path /users/{uid} is User {
    read() { isAuthenticated() }
    write() { isCurrentUser(uid) }
}

type Members extends Member[] {}
type Polices extends Police[] {}

type User {
    profile: Profile,
    members: Members,
    police: Polices
}

type Profile {
    name: String,
    phone: Number,
    email: String,
    emailNotifications: Boolean,
    phoneNotifications: Boolean
}

type Member {
    name: String,
    lastName: String,
    momLastName: String,
    phone: Number,
    email: String,
    done: Boolean
}

type Police {
    name: String,
    phone: Number,
    email: String,
    done: Boolean
}

isAuthenticated() { auth != null }
isCurrentUser(uid) { auth != null && auth.uid == uid }
